ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.15
build-name-setter:1.6.7
build-pipeline-plugin:1.5.7.1
call-remote-job-plugin:1.0.21
cloud-stats:0.16
cloudbees-folder:6.2.1
cobertura:1.10
conditional-buildstep:1.3.6
copy-project-link:1.5
credentials-binding:1.13
credentials:2.1.16
custom-job-icon:0.2
custom-view-tabs:1.3
customize-build-now:1.1
dashboard-view:2.9.11
delivery-pipeline-plugin:1.0.7
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.15
email-ext:2.57
envinject:1.93.1
extended-choice-parameter:0.76
extended-read-permission:2.0
extensible-choice-parameter:1.3.4
external-monitor-job:1.7
git-client:2.6.0
git-parameter:0.9.0
git-server:1.7
git:3.6.4
gitlab-hook:1.4.2
gitlab-plugin:1.5.1
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
icon-shim:2.0.3
influxdb:1.12.3
jackson2-api:2.8.7.0
jacoco:2.2.1
javadoc:1.4
job-dsl:1.64
job-import-plugin:2.1
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.21
kubernetes:1.1
ldap:1.18
log-parser:2.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
monitoring:1.70.0
nested-view:1.14
pam-auth:1.3
parameterized-trigger:2.35.2
pegdown-formatter:1.3
performance:3.3
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
pipeline-stage-view:2.9
plain-credentials:1.4
rebuild:1.27
resource-disposer:0.8
robot:1.6.4
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.5
script-security:1.35
simple-theme-plugin:0.3
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
swarm:3.6
timestamper:1.8.8
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
yet-another-docker-plugin:0.1.0-rc45
